﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58B936E9-985A-4447-B12A-7A574787D59D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BuenoOffice.Data</RootNamespace>
    <AssemblyName>BuenoOffice.Data</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqKit, Version=1.1.8.0, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <HintPath>..\packages\LinqKit.1.1.8.0\lib\net452\LinqKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Brand\Interface\IBrandRepository.cs" />
    <Compile Include="Entities\Brand\Mapping\BrandMap.cs" />
    <Compile Include="Entities\Brand\Model\Brand.cs" />
    <Compile Include="Entities\Brand\Repository\BrandRepository.cs" />
    <Compile Include="Entities\CarModel\Interface\IModelRepository.cs" />
    <Compile Include="Entities\CarModel\Mapping\ModelMap.cs" />
    <Compile Include="Entities\CarModel\Model\Model.cs" />
    <Compile Include="Entities\CarModel\Repository\ModelRepository.cs" />
    <Compile Include="Entities\Car\Interface\ICarRepository.cs" />
    <Compile Include="Entities\Car\Mapping\CarMap.cs" />
    <Compile Include="Entities\Car\Model\Car.cs" />
    <Compile Include="Entities\Car\Repository\CarRepository.cs" />
    <Compile Include="Entities\Color\Interface\IColorRepository.cs" />
    <Compile Include="Entities\Color\Mapping\ColorMap.cs" />
    <Compile Include="Entities\Color\Model\Color.cs" />
    <Compile Include="Entities\Color\Repository\ColorRepository.cs" />
    <Compile Include="Entities\Conversion\Interface\IConversionRepository.cs" />
    <Compile Include="Entities\Conversion\Mapping\ConversionMap.cs" />
    <Compile Include="Entities\Conversion\Model\Conversion.cs" />
    <Compile Include="Entities\Conversion\Repository\ConversionRepository.cs" />
    <Compile Include="Entities\Faq\Interface\IFaqRepository.cs" />
    <Compile Include="Entities\Faq\Mapping\FaqMap.cs" />
    <Compile Include="Entities\Faq\Model\Faq.cs" />
    <Compile Include="Entities\Faq\Repository\FaqRepository.cs" />
    <Compile Include="Entities\User\Interface\IUserRepository.cs" />
    <Compile Include="Entities\User\Mapping\UserMap.cs" />
    <Compile Include="Entities\User\Model\User.cs" />
    <Compile Include="Entities\User\Repository\UserRepository.cs" />
    <Compile Include="Entities\Version\Interface\IVersionRepository.cs" />
    <Compile Include="Entities\Version\Mapping\VersionMap.cs" />
    <Compile Include="Entities\Version\Model\Version.cs" />
    <Compile Include="Entities\Version\Repository\VersionRepository.cs" />
    <Compile Include="Helpers\Bulk\BulkInsert.cs" />
    <Compile Include="Parametrization\Base\BaseRepository.cs" />
    <Compile Include="Parametrization\Base\IBaseRepository.cs" />
    <Compile Include="Parametrization\Base\IEntity.cs" />
    <Compile Include="Parametrization\Context\IParametrizationContext.cs" />
    <Compile Include="Parametrization\Context\ParametrizationContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuenoOffice.Infrastructure\BuenoOffice.Infrastructure.csproj">
      <Project>{09C57AC1-D952-4EFC-9CEC-034599E54D35}</Project>
      <Name>BuenoOffice.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>